APP_NAME="JTR ar condicionado"
APP_ENV=testing
APP_KEY=base64:ocW6UmgCYDFzb1Px348WwmIE/FuLBfxZg15QrVpFcPI=
APP_DEBUG=true

JWT_SECRET=6qvIR3rdLUIg1VnUiDZ0EHtFo6DDXTuUTZZ4FqLxyjqXguLcVNiZUlpuKTvABgzJUOhUCJMFI1Z7NLHoMcQ4aaMe0trAcb3F4n7Cfa6BXSmH7n1bAf4P4TQy855fh5ma

DB_CONNECTION=sqlite
DB_DATABASE=:memory:


